# JavaCore-telegram-bot

./: .gitignore  README.md  pom.xml  weatherbot.userlibraries
src/main/java/: BotMainApp.java
src/main/java/bot/: Bot.java
src/main/java/config/: AESConf.java  BotConf.java  NASAConf.java  WeatherConf.java
src/main/java/model/: NasaArticle.java  NasaDayInHistory.java  Weather.java
src/main/java/service/: ApiConstants.java
src/main/java/service/impl/: NasaImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties
