<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.3">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.3">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.3">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.11.3">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.11.3/jackson-jaxrs-base-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.3">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.11.3/jackson-jaxrs-json-provider-2.11.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.3">
    <archive path="C:/Users/Admin/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.3/jackson-module-jaxb-annotations-2.11.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Admin/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/Admin/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.4">
    <archive path="C:/Users/Admin/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/Admin/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:30.0-jre">
    <archive path="C:/Users/Admin/.m2/repository/com/google/guava/guava/30.0-jre/guava-30.0-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Admin/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/Admin/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.jayway.restassured:json-path:2.4.0">
    <archive path="C:/Users/Admin/.m2/repository/com/jayway/restassured/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.jayway.restassured:rest-assured-common:2.4.0">
    <archive path="C:/Users/Admin/.m2/repository/com/jayway/restassured/rest-assured-common/2.4.0/rest-assured-common-2.4.0.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/Admin/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.vdurmont:emoji-java:3.1.3">
    <archive path="C:/Users/Admin/.m2/repository/com/vdurmont/emoji-java/3.1.3/emoji-java-3.1.3.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/Admin/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="C:/Users/Admin/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Admin/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.8.0">
    <archive path="C:/Users/Admin/.m2/repository/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Admin/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:2.1.6">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/2.1.6/jakarta.ws.rs-api-2.1.6.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/Admin/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.13">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-cache:1.4.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/shiro/shiro-cache/1.4.2/shiro-cache-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-core:1.4.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/shiro/shiro-config-core/1.4.2/shiro-config-core-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-config-ogdl:1.4.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/shiro/shiro-config-ogdl/1.4.2/shiro-config-ogdl-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.4.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/shiro/shiro-core/1.4.2/shiro-core-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-cipher:1.4.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/shiro/shiro-crypto-cipher/1.4.2/shiro-crypto-cipher-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-core:1.4.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/shiro/shiro-crypto-core/1.4.2/shiro-crypto-core-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-crypto-hash:1.4.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/shiro/shiro-crypto-hash/1.4.2/shiro-crypto-hash-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-event:1.4.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/shiro/shiro-event/1.4.2/shiro-event-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-lang:1.4.2">
    <archive path="C:/Users/Admin/.m2/repository/org/apache/shiro/shiro-lang/1.4.2/shiro-lang-1.4.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="C:/Users/Admin/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:2.3.7">
    <archive path="C:/Users/Admin/.m2/repository/org/codehaus/groovy/groovy-json/2.3.7/groovy-json-2.3.7.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.3.7">
    <archive path="C:/Users/Admin/.m2/repository/org/codehaus/groovy/groovy/2.3.7/groovy-2.3.7.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-framework:2.4.4">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.4.4/grizzly-framework-2.4.4.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-server:2.4.4">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.4.4/grizzly-http-server-2.4.4.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http:2.4.4">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/grizzly/grizzly-http/2.4.4/grizzly-http-2.4.4.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.6.1">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.6.1/aopalliance-repackaged-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:jakarta.inject:2.6.1">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/hk2/external/jakarta.inject/2.6.1/jakarta.inject-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.6.1">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/hk2/hk2-api/2.6.1/hk2-api-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.6.1">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/hk2/hk2-locator/2.6.1/hk2-locator-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.6.1">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/hk2/hk2-utils/2.6.1/hk2-utils-2.6.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.3">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.3/osgi-resource-locator-1.0.3.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.32">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.32/jersey-container-grizzly2-http-2.32.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.32">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/jersey/core/jersey-client/2.32/jersey-client-2.32.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.32">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/jersey/core/jersey-common/2.32/jersey-common-2.32.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.32">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/jersey/core/jersey-server/2.32/jersey-server-2.32.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.32">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.32/jersey-entity-filtering-2.32.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.inject:jersey-hk2:2.32">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/2.32/jersey-hk2-2.32.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.32">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.32/jersey-media-jaxb-2.32.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.32">
    <archive path="C:/Users/Admin/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.32/jersey-media-json-jackson-2.32.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.25.0-GA">
    <archive path="C:/Users/Admin/.m2/repository/org/javassist/javassist/3.25.0-GA/javassist-3.25.0-GA.jar" />
  </library>
  <library name="Maven: org.json:json:20201115">
    <archive path="C:/Users/Admin/.m2/repository/org/json/json/20201115/json-20201115.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.8">
    <archive path="C:/Users/Admin/.m2/repository/org/projectlombok/lombok/1.18.8/lombok-1.18.8.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/Admin/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.10.RELEASE">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-aop/5.2.10.RELEASE/spring-aop-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.10.RELEASE">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-beans/5.2.10.RELEASE/spring-beans-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.10.RELEASE">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-context/5.2.10.RELEASE/spring-context-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.10.RELEASE">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-core/5.2.10.RELEASE/spring-core-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.10.RELEASE">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-expression/5.2.10.RELEASE/spring-expression-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.10.RELEASE">
    <archive path="C:/Users/Admin/.m2/repository/org/springframework/spring-jcl/5.2.10.RELEASE/spring-jcl-5.2.10.RELEASE.jar" />
  </library>
  <library name="Maven: org.telegram:telegrambots-chat-session-bot:4.9.2">
    <archive path="C:/Users/Admin/.m2/repository/org/telegram/telegrambots-chat-session-bot/4.9.2/telegrambots-chat-session-bot-4.9.2.jar" />
  </library>
  <library name="Maven: org.telegram:telegrambots-meta:5.0.1">
    <archive path="C:/Users/Admin/.m2/repository/org/telegram/telegrambots-meta/5.0.1/telegrambots-meta-5.0.1.jar" />
  </library>
  <library name="Maven: org.telegram:telegrambots:5.0.1">
    <archive path="C:/Users/Admin/.m2/repository/org/telegram/telegrambots/5.0.1/telegrambots-5.0.1.jar" />
  </library>
  <library name="com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/Admin/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
</eclipse-userlibraries>

